"Seg301.2|hypotheticalprotein"
"Seg1928.7|hypotheticalprotein"
"Seg5484.3|Cholesteroloxidase"
"Seg145.5|ProteinWnt-2b"
"Seg1908.5|hypotheticalprotein"
"Seg2730.4|Intelectin-2"
"Seg846.2|TranscriptionfactorAP-1"
"Seg1845.6|CytochromeP4503A24"
"Seg2155.3|CoagulationfactorVII"
"Seg9065.2|Arachidonate5-lipoxygenase"
"Seg961.1|PancreaticsecretorygranulemembranemajorglycoproteinGP2"
"Seg1372.11|CytochromeP4503A24"
"Seg604.2|Intelectin-2"
"Seg1965.3|CyclicAMP-responsiveelement-bindingprotein5"
"Seg2014.5|Fibulin-2"
"Seg1853.10|hypotheticalprotein"
"Seg1546.18|hypotheticalprotein"
"Seg38.1|Hephaestin-likeprotein"
"Seg5812.2|Cytochromec"
"Seg4890.1.1.57f48f7c|Cholesteroloxidase"
"Seg1777.2|Obscurin"
"Seg1437.7|Cystatin-1"
"Seg2852.3|Death-associatedproteinkinase2"
"Seg2405.1|Tolloid-likeprotein2"
"Seg952.1|Nuclearfactor1C-type"
"Seg1802.2|Radialspokehead1"
"Seg2035.1|hypotheticalprotein"
"Seg1641.7|Heatshockcognate71kDaprotein"
"Seg3068.2|ProtocadherinFat4"
"Seg255.3|hypotheticalprotein"
"Seg1641.8|Heatshockcognate71kDaprotein"
"Seg1821.4|hypotheticalprotein"
"Seg2731.8|UPF0573proteinC2orf70A"
"Seg1688.9|hypotheticalprotein"
"Seg1376.8|hypotheticalprotein"
"Seg1684.11|cAMP-dependentproteinkinasecatalyticsubunit"
"Seg4774.2|hypotheticalprotein"
"Seg1519.8|Proteinphosphatase1regulatorysubunit27"
"Seg1133.2|hypotheticalprotein"
"Seg8.8|Matrixmetalloproteinase-16"
"Seg3647.2|RIB43A-likewithcoiled-coilsprotein2"
"Seg1019.8|hypotheticalprotein"
"Seg1077.10|CytochromeP4504F12"
"Seg187.11|Tubulinpolymerization-promotingproteinfamilymember2"
"Seg1682.9|hypotheticalprotein"
"Seg788.9|40SribosomalproteinS2"
"Seg417.5|Perilipin-5"
"Seg1893.5|hypotheticalprotein"
"Seg550.5|putativeproteinCFAP97D1"
"Seg1683.9|hypotheticalprotein"
"Seg2478.2|EndoplasmicreticulummembranesensorNFE2L1"
"Seg236.4|Enkurin"
"Seg353.11|Heatshockprotein105kDa"
"Seg2715.3|hypotheticalprotein"
"Seg9712.1|60SacidicribosomalproteinP2"
"Seg596.6|Cilia-andflagella-associatedprotein77"
"Seg1818.5|NucleosidediphosphatekinaseB"
"Seg888.19|SerpinB6"
"Seg1238.2.1.57f48f76|hypotheticalprotein"
"Seg34.1|Cilia-andflagella-associatedprotein45"
"Seg1896.4|hypotheticalprotein"
"Seg1684.7|Zincmetalloproteinasenas-4"
"Seg1253.7|Glutathionehydrolase1proenzyme"
"Seg703.9|EukaryotictranslationinitiationfactoreIF1"
"Seg417.19|Amyloid-beta-likeprotein"
"Seg4131.2|Metabotropicglutamatereceptor8"
"Seg1374.4|Coiled-coildomain-containingprotein151"
"Seg1299.2|hypotheticalprotein"
"Seg455.7|hypotheticalprotein"
"Seg783.1|hypotheticalprotein"
"Seg2699.1|Cytospin-A"
"Seg998.2|hypotheticalprotein"
"Seg564.1|Ubiquitin-60SribosomalproteinL40"
"Seg2137.4|Hemicentin-1"
"Seg1973.4|Antistasin"
"Seg6580.3|hypotheticalprotein"
"Seg642.2|GlutathioneS-transferase1"
"Seg1838.4|YTHdomain-containingfamilyprotein2"
"Seg1506.1|hypotheticalprotein"
"Seg1864.2|Ubiquitin-60SribosomalproteinL40"
"Seg2611.1|Obscurin"
"Seg1962.5|Translationally-controlledtumorprotein"
"Seg80.5|Coiled-coildomain-containingprotein173"
"Seg1754.11|HIG1domainfamilymember1Amitochondrial"
"Seg4329.2|Coiled-coildomain-containingprotein105"
"Seg856.5|40SribosomalproteinS9"
"Seg2037.2|HMGbox-containingprotein1"
"Seg4729.2|hypotheticalprotein"
"Seg2756.3|Argininosuccinatesynthase"
"Seg1766.6|Follistatin-relatedprotein4"
"Seg59.2|Hemicentin-1"
"Seg4767.2|hypotheticalprotein"
"Seg8991.1|Tektin-B1"
"Seg1770.5|hypotheticalprotein"
"Seg1494.11|hypotheticalprotein"
"Seg3552.1|SPRYdomain-containingSOCSboxprotein4"
"Seg1370.12|Radialspokeheadprotein4A"
"Seg1319.9|Kinesin-likeproteinunc-104"
"Seg815.9|hypotheticalprotein"
"Seg770.2|S1RNA-bindingdomain-containingprotein1"
"Seg4459.2|hypotheticalprotein"
"Seg3823.2|hypotheticalprotein"
"Seg2895.4|Melanotransferrin"
"Seg1527.5|Vitellogenin-6"
"Seg1279.8|ProtocadherinFat3"
"Seg841.18|Signal-inducedproliferation-associated1-likeprotein3"
"Seg1698.10|Lamininsubunitgamma-1"
"Seg21.3|Galaxin"
"Seg1734.12|Syndecan"
"Seg1865.11|Adisintegrinandmetalloproteinasewiththrombospondinmotifs3"
"Seg3440.1|hypotheticalprotein"
"Seg1621.2|HistoneH1-delta"
"Seg1509.11|Radialspokeheadprotein3"
"Seg5185.1|hypotheticalprotein"
"Seg8505.1|hypotheticalprotein"
"Seg386.4|60SribosomalproteinL30"
"Seg1266.1|TNFreceptor-associatedfactor2"
"Seg1691.6|40SribosomalproteinS15"
"Seg2716.4|hypotheticalprotein"
"Seg3811.1|putativetyrosinase-likeproteintyr-1"
"Seg36.5|60SribosomalproteinL28"
"Seg1874.2|Kinesin-likeproteinKIF28P"
"Seg3040.2|Chitin-bindingdomainproteincbd-1"
"Seg3346.2|Dyneinregulatorycomplexsubunit2"
"Seg3986.1|RadicalS-adenosylmethioninedomain-containingprotein2"
"Seg593.17|Adenylatekinaseisoenzyme5"
"Seg164.19|Cilia-andflagella-associatedprotein58"
"Seg1723.3|hypotheticalprotein"
"Seg5965.2|hypotheticalprotein"
"Seg19800.1|Tektin-B1"
"Seg3038.3|hypotheticalprotein"
"Seg5102.2|Elongationfactor1-gamma"
"Seg768.13|Lipoma-preferredpartner-like"
"Seg754.1|Endoplasmin"
"Seg3673.1|Proteindisulfide-isomeraseA3"
"Seg3686.1|TranscriptionalregulatorErg"
"Seg2934.5|DnaJsubfamilyBmember4"
"Seg7196.1|hypotheticalprotein"
"Seg319.5|ProteinDD3-3"
"Seg635.1|Acidicskeletalorganicmatrixprotein"
"Seg5576.1|Coiled-coildomain-containingprotein63"
"Seg746.13|GolgiresidentproteinGCP60"
"Seg1249.18|ProteinFAM199X"
"Seg3258.3|hypotheticalprotein"
"Seg1646.8|O-methyltransferaseMdmC"
"Seg1699.3|Procollagengalactosyltransferase1"
"Seg929.3|hypotheticalprotein"
"Seg643.7|Elongationfactor2"
"Seg1299.3|ApoptosisregulatorR1"
"Seg2114.3|Sequestosome-1"
"Seg1143.3|hypotheticalprotein"
"Seg97.7|Proteincanopy2"
"Seg945.4|SH3domain-bindingprotein2"
"Seg8629.1|hypotheticalprotein"
"Seg940.16|Histidinetriadnucleotide-bindingprotein1"
"Seg962.1|Acidicleucine-richnuclearphosphoprotein32-relatedprotein"
"Seg5052.3|hypotheticalprotein"
"Seg639.8|Glutamate-richprotein3"
"Seg2052.8|Dockingprotein1"
"Seg339.9|GRIPandcoiled-coildomain-containingprotein2"
"Seg562.10|Cilia-andflagella-associatedprotein20"
"Seg9132.1|hypotheticalprotein"
"Seg974.12|ForkheadboxproteinO"
"Seg2356.1|60SribosomalproteinL30"
"Seg1665.10|AdhesionG-proteincoupledreceptorG4"
"Seg1811.7|Low-densitylipoproteinreceptor-relatedprotein2"
"Seg1712.1_Seg1712.3|Calcium/calmodulin-dependentproteinkinasetypeIIsubunitdelta"
"Seg577.1|RNApolymeraseIIelongationfactorELL"
"Seg230.23.1.57f48f79|Diskslarge-associatedprotein2"
"Seg44.1|WDrepeat-containingprotein43"
"Seg257.4|Peptidyl-glycinealpha-amidatingmonooxygenase"
"Seg1005.9|Kinesin-likeproteinKIFC3"
"Seg5283.2|hypotheticalprotein"
"Seg1945.5|hypotheticalprotein"
"Seg1524.11|40SribosomalproteinS23"
"Seg611.4|Myophilin"
"Seg2153.3|Eukaryotictranslationinitiationfactor2subunit1"
"Seg609.3|SUNdomain-containingossificationfactor"
"Seg299.8|hypotheticalprotein"
"Seg3667.2|Coiled-coildomain-containingprotein181"
"Seg4845.1|Srcsubstrateproteinp85"
"Seg2821.6|hypotheticalprotein"
"Seg2781.1.1.57f48f7a|60SribosomalproteinL35a"
"Seg1301.7|Partitioningdefective3"
"Seg1613.12|60SribosomalproteinL10"
"Seg48.15|hypotheticalprotein"
"Seg3519.1|ProteinFAM184A"
"Seg8388.1|HeterogeneousnuclearribonucleoproteinA1A2/B1-like"
"Seg1202.12|Lysine-specificdemethylase8"
"Seg21048.1|hypotheticalprotein"
"Seg875.4|Coiled-coil-helix-coiled-coil-helixdomain-containingprotein2"
"Seg730.3|hypotheticalprotein"
"Seg236.16|Transcriptioncofactorvestigial-likeprotein4"
"Seg7037.1|60SacidicribosomalproteinP2"
"Seg3.23|Cyclin-I"
"Seg523.9|TranscriptionfactorSox-17-alpha-B"
"Seg1770.10|Short-chain-enoyl-CoAhydratase"
"Seg1345.2_Seg1345.3|Serine/threonine-proteinkinaseWNK1"
"Seg2839.1|Cytochromeb-c1complexsubunit7"
"Seg1761.9|Failedaxonconnections-like"
"Seg1382.2|Histonedeacetylase1"
"Seg1328.7|hypotheticalprotein"
"Seg687.1|SignalpeptidasecomplexcatalyticsubunitSEC11A"
"Seg2670.3|Syntenin-1"
"Seg7660.2|60SribosomalproteinL18"
"Seg4963.2|hypotheticalprotein"
"Seg1691.16|hypotheticalprotein"
"Seg3424.2|ATPaseinhibitormitochondrial"
"Seg1514.2|hypotheticalprotein"
"Seg1831.3|DnaJsubfamilyBmember4"
"Seg794.3|Lissencephaly-1-like"
"Seg4170.1|ProteinkinaseCdeltatype"
"Seg1492.2|ProteinERGIC-53"
"Seg1986.3|ATPsynthasesubunitgmitochondrial"
"Seg596.10|Alternativeoxidasemitochondrial"
"Seg13.3|Peroxiredoxin-4"
"Seg2926.2|Cubilin"
"Seg599.7|hypotheticalprotein"
"Seg1176.5|E3ubiquitin-proteinligasePDZRN3-B"
"Seg3397.3|hypotheticalprotein"
"Seg2495.5|Serine/threonine-proteinkinaseSIK2"
"Seg1304.14|Tropomyosin-2"
"Seg1991.8|hypotheticalprotein"
"Seg4166.2|DyneinlightchainTctex-type1"
"Seg3996.1|Prelamin-A/C"
"Seg599.16|TranslocationproteinSEC62"
"Seg130.7|Calreticulin"
"Seg1260.1|Cateyesyndromecriticalregionprotein2"
"Seg873.10|hypotheticalprotein"
"Seg50.14|Sequestosome-1"
"Seg6512.1|BTB/POZdomain-containingadapterforCUL3-mediatedRhoAdegradationprotein1"
"Seg616.3|Dualspecificitytyrosine-phosphorylation-regulatedkinase2"
"Seg2471.4|Saccharopinedehydrogenase"
"Seg6889.1|Deoxyhypusinehydroxylase"
"Seg3807.1|UniversalstressproteinYxiE"
"Seg1823.4|Endothelin-convertingenzyme2"
"Seg3621.1|SETandMYNDdomain-containingprotein4"
"Seg1147.8|hypotheticalprotein"
"Seg766.5|Fascin"
"Seg4347.1|ProteinCDV3-like"
"Seg1410.12|hypotheticalprotein"
"Seg3777.2|Majorvaultprotein"
"Seg2066.7|CCAAT/enhancer-bindingproteinbeta"
"Seg61.8|Kinesin-likeproteinKIFC3"
"Seg2624.3|Rasassociationdomain-containingprotein2"
"Seg5195.2|ThiaminebiosynthesismultifunctionalproteinThiED"
"Seg8502.1|Thimetoligopeptidase"
"Seg1213.11|hypotheticalprotein"
"Seg2622.1|60SribosomalproteinL31"
"Seg774.1_Seg774.3|Calnexin"
"Seg2919.1|putativeprotein"
"Seg3021.3|JmjCdomain-containingprotein5"
"Seg1345.7|V-typeprotonATPasesubunitG"
"Seg2668.1|Flagellarattachmentzoneprotein1"
"Seg1517.6|ProteinBTG1"
"Seg2402.2.1.57f48f79|Proteinbunchedclass2/F/Gisoform"
"Seg1507.10|Cyclin-I"
"Seg2238.7|Ubiquitincarboxyl-terminalhydrolase19"
"Seg1671.6|Monocarboxylatetransporter10"
"Seg1393.2|Coiled-coildomain-containingproteinR3HCC1L"
"Seg601.1|Endophilin-A2"
"Seg436.1|Neogenin"
"Seg298.20|ApoptosisregulatorR11"
"Seg1603.5|Nascentpolypeptide-associatedcomplexsubunitalpha"
"Seg2416.3|Activatingtranscriptionfactorofchaperone"
"Seg205.16|Proteinphosphatase1G"
"Seg123.15|hypotheticalprotein"
"Seg1048.5|EHdomain-containingprotein1"
"Seg2179.2|TranscriptionfactorMaf"
"Seg3190.1|DnaJsubfamilyAmember1"
"Seg604.1|Follistatin-relatedprotein1"
"Seg1033.10.1.57f48f75|HeterogeneousnuclearribonucleoproteinA1A2/B1-like"
"Seg889.17|Mitoferrin-1"
"Seg2737.1|Plastin-2"
"Seg1496.5|Hexokinase-2"
"Seg1123.5|hypotheticalprotein"
"Seg1917.3|Dihydropteridinereductase"
"Seg2412.5|hypotheticalprotein"
"Seg1914.9|hypotheticalprotein"
"Seg657.4|hypotheticalprotein"
"Seg841.20|Apoptosis-stimulatingofp53protein2"
"Seg765.2|ProteinSCO1-likemitochondrial"
"Seg580.13|hypotheticalprotein"
"Seg3922.1|Cytochromeb-c1complexsubunitRieskemitochondrial"
"Seg3537.2|hypotheticalprotein"
"Seg834.2|PRELIdomaincontainingprotein3B"
"Seg1720.11|Ras-relatedproteinRap-1"
"Seg1080.6|Cuticlecollagendpy-7"
"Seg2488.1|Celldivisioncycle-associatedprotein4"
"Seg814.5|X-box-bindingprotein1"
"Seg335.3|Prolyl-tRNAsynthetaseassociateddomain-containingprotein1"
"Seg1131.10|Dystonin"
"Seg3947.5|Mesencephalicastrocyte-derivedneurotrophicfactor"
"Seg2097.1|Celldivisioncycle-associatedprotein4"
"Seg476.6|hypotheticalprotein"
"Seg1697.8|Dualspecificityproteinphosphatase10"
"Seg418.13|FMN-dependentNADPH-azoreductase"
"Seg186.3|hypotheticalprotein"
"Seg833.2|Peptidemethioninesulfoxidereductase"
"Seg2103.3|hypotheticalprotein"
"Seg159.2|Proteinunc-93A"
"Seg589.6|UBXdomain-containingprotein6"
"Seg542.4|AN1-typezincfingerprotein6"
"Seg750.12|Coiled-coil-helix-coiled-coil-helixdomain-containingprotein2"
"Seg1882.7|T-complexprotein1subunitdelta"
"Seg336.3|hypotheticalprotein"
"Seg745.3|Tax1-bindingprotein1"
"Seg1743.7|TightjunctionproteinZO-1"
"Seg2132.6|Cofilin"
"Seg2677.6|putativeproteinYBR016W"
"Seg3846.2|hypotheticalprotein"
"Seg1005.11|E3ubiquitin-proteinligaseMYLIP"
"Seg89.2|Whirlin"
"Seg599.21|Hairyandenhancerofsplit-relatedproteinHELT"
"Seg2093.2|NucleardistributionproteinnudE-like1"
"Seg3993.1|T-complexprotein1subuniteta"
"Seg2306.1|BTB/POZdomain-containingadapterforCUL3-mediatedRhoAdegradationprotein1"
"Seg137.1|Testin"
"Seg2308.2|TRAF3-interactingprotein1"
"Seg3171.2|TranscriptionfactorBTF34"
"Seg1838.3|hypotheticalprotein"
"Seg6255.3|5-hydroxyisouratehydrolase"
"Seg1699.4|hypotheticalprotein"
"Seg1830.9|hypotheticalprotein"
"Seg1979.6|Kinesin-likeproteinKIF16B"
"Seg1442.8|Cytochromec1hemeproteinmitochondrial"
"Seg4030.1|hypotheticalprotein"
"Seg4425.2|hypotheticalprotein"
"Seg5316.2|Caspase-3"
"Seg1346.7|Proteinphosphatase1B"
"Seg234.8|HelicaseARIP4"
"Seg2216.3|ProteinLTV1-like"
"Seg127.2|ADP-ribosylationfactor-bindingproteinGGA3"
"Seg1734.6|E3ubiquitin-proteinligaseRNF181"
"Seg578.3|hypotheticalprotein"
"Seg1019.5|Spermidinesynthase"
"Seg526.3|Actin-3"
"Seg1669.1|Matrixmetalloproteinase-16"
"Seg1741.2|TroponinC-akin-1protein"
"Seg1117.5|putativeATP-dependentRNAhelicaseDDX17"
"Seg256.2|Band4.1-likeprotein1"
"Seg977.5|UniversalstressproteinYxiE"
"Seg1817.5|Nucleoredoxin"
"Seg5068.2|hypotheticalprotein"
"Seg4239.2|hypotheticalprotein"
"Seg1900.3|Venomprotein302"
"Seg2039.4|hypotheticalprotein"
"Seg189.3|hypotheticalprotein"
"Seg321.10|alpha-2-macroglobulin-P"
"Seg4426.2|Frizzled-1"
"Seg1473.5|hypotheticalprotein"
"Seg411.1|Waprin-Phi3"
"Seg2904.4|hypotheticalprotein"
"Seg379.6|hypotheticalprotein"
"Seg189.4|hypotheticalprotein"
"Seg81.2|Fucolectin-6"
"Seg476.1|hypotheticalprotein"
"Seg1743.6|Endoplasmicreticulumaminopeptidase1"
"Seg1221.3|hypotheticalprotein"
"Seg8850.1|hypotheticalprotein"
"Seg386.3|hypotheticalprotein"
"Seg81.1|Four-domainproteasesinhibitor"
"Seg6580.2|hypotheticalprotein"
"Seg960.13|Procollagen-lysine2-oxoglutarate5-dioxygenase3"
"Seg1018.10|hypotheticalprotein"
"Seg1321.2|hypotheticalprotein"
"Seg1098.1|UDP-xyloseandUDP-N-acetylglucosaminetransporter"
"Seg379.5|Fibril-formingcollagenalphachain"
"Seg1524.8|Actinnon-muscle6.2"
"Seg3604.1|hypotheticalprotein"
"Seg44.5|Hemicentin-2"
"Seg2114.1|Muscleskeletalreceptortyrosine-proteinkinase"
"Seg12108.1|hypotheticalprotein"
"Seg9198.1|Lamininsubunitgamma-1"
"Seg3655.2|hypotheticalprotein"
"Seg1180.5|Lysosomalacidlipase/cholesterylesterhydrolase"
"Seg1594.1|hypotheticalprotein"
"Seg1843.3|FourandahalfLIMdomainsprotein2"
"Seg4206.1|hypotheticalprotein"
"Seg1274.1|Collagenalpha-2"
"Seg12047.1|hypotheticalprotein"
"Seg3933.5|Prolyl4-hydroxylasesubunitalpha-2"
"Seg644.3|hypotheticalprotein"
"Seg1196.7|Serineprotease23"
"Seg1817.1|hypotheticalprotein"
"Seg1496.1|putativewhite-browncomplexprotein30"
"Seg932.11|LeukocyteelastaseinhibitorC"
"Seg376.12|Collagenalpha-2"
"Seg2541.2|Matrixmetalloproteinase-17"
"Seg189.5|hypotheticalprotein"
"Seg1845.16|alpha-latrocrustotoxin-Lt1a"
"Seg7397.2|putativeskeletalorganicmatrixprotein8"
"Seg2096.3|hypotheticalprotein"
"Seg905.5|hypotheticalprotein"
"Seg1903.2|Cystatin-B"
"Seg1091.23|Myosinregulatorylightchain12B"
"Seg1033.1|hypotheticalprotein"
"Seg2281.4|Brain-specificangiogenesisinhibitor1-associatedprotein2"
"Seg3.11|Fibrillin-1"
"Seg922.3|mRNAdecayactivatorproteinZFP36L2-B"
"Seg1415.13|CathepsinB"
"Seg1421.5|MICAL-likeprotein2"
"Seg2597.5|hypotheticalprotein"
"Seg2461.3|CCAAT/enhancer-bindingproteinbeta"
"Seg1192.2|Dimethylargininedimethylaminohydrolase1"
"Seg2105.4|hypotheticalprotein"
"Seg1999.10|putativeG-proteincoupledreceptor139"
"Seg1021.5|hypotheticalprotein"
"Seg5463.1|hypotheticalprotein"
"Seg9287.1|Radialspokehead1"
"Seg1563.6|hypotheticalprotein"
"Seg5029.1|hypotheticalprotein"
"Seg3309.1|hypotheticalprotein"
"Seg1417.1|hypotheticalprotein"
"Seg1962.7|Agrin"
"Seg1822.9|Integrinbeta-PS"
"Seg1430.19|hypotheticalprotein"
"Seg1711.8|Dualspecificityproteinphosphatase7"
"Seg5815.2|hypotheticalprotein"
"Seg1638.1|Peroxidasin"
"Seg1112.3|hypotheticalprotein"
"Seg523.6|hypotheticalprotein"
"Seg2254.1|Fibropellin-1"
"Seg2951.3|ZincfingerproteinZIC4"
"Seg318.25|FYVERhoGEFandPHdomain-containingprotein6"
"Seg4094.3|CountingfactorassociatedproteinD"
"Seg1050.8|Sterilealphamotifdomain-containingprotein5"
"Seg438.7|Supervillin"
"Seg318.20|GlutathioneS-transferaseYb-3"
"Seg2357.2|Nanos1"
"Seg1501.10|hypotheticalprotein"
"Seg640.3|24-dienoyl-CoAreductasemitochondrial"
"Seg3651.2|Hydroxymethylglutaryl-CoAsynthasecytoplasmic"
"Seg2525.6|hypotheticalprotein"
"Seg3130.3|Sorcin"
"Seg3255.2|Filamin-C"
"Seg746.5|hypotheticalprotein"
"Seg241.3|Adisintegrinandmetalloproteinasewiththrombospondinmotifs3"
"Seg555.10|Nitricoxidesynthaseinducible"
"Seg1814.6|Profilin"
"Seg1997.1_Seg1997.2|hypotheticalprotein"
"Seg1447.3|putativemethyltransferase235L"
"Seg895.8|VascularendothelialgrowthfactorA-A"
"Seg1091.24|Myosinregulatorylightpolypeptide9"
"Seg4593.6|Dystroglycan"
"Seg3436.1|Septin-2"
"Seg3699.3|CathepsinL"
"Seg1430.13|Fibroblastgrowthfactor12"
"Seg1091.28|Transducin-likeenhancerprotein3"
"Seg1865.4|hypotheticalprotein"
"Seg624.3|Peptidedeformylasemitochondrial"
"Seg98.3|Zincmetalloproteinasenas-4"
"Seg207.12|PTBdomain-containingengulfmentadapterprotein1"
"Seg1549.14|SignalpeptideCUBandEGF-likedomain-containingprotein1"
"Seg1402.11|ProteinShroom3"
"Seg1574.15|hypotheticalprotein"
"Seg813.6|hypotheticalprotein"
"Seg1143.1|Ras-relatedC3botulinumtoxinsubstrate1"
"Seg1692.3|CarboxypeptidaseA4"
"Seg2196.1|PHDfingerprotein20-likeprotein1"
"Seg900.10|Moesin"
"Seg668.8|3-hydroxybutyratedehydrogenasetype2"
"Seg130.8|F-BARdomainonlyprotein2"
"Seg1991.6|Membrane-associatedprogesteronereceptorcomponent2"
"Seg3811.2|Krueppel-likefactor15"
"Seg940.12|Ras-relatedproteinRABE1a"
"Seg2737.6|hypotheticalprotein"
"Seg971.13|hypotheticalprotein"
"Seg1738.11|Actin-relatedprotein2/3complexsubunit5"
"Seg1077.4|hypotheticalprotein"
"Seg72.12|ProteinpangolinisoformsA/H/I/S"
"Seg3707.2|Proline-richAKT1substrate1"
"Seg1013.6|hypotheticalprotein"
"Seg2284.6|N-glycosidaseYbiA"
"Seg3736.2|Engulfmentandcellmotilityprotein1"
"Seg1660.7|UnconventionalprefoldinRPB5interactor"
"Seg453.3.1.57f48f7b|Cysteineandglycine-richprotein2"
"Seg4290.1|LIMdomain-bindingprotein3"
"Seg675.10|MuscleM-lineassemblyproteinunc-89"
"Seg1140.2|RAC-gammaserine/threonine-proteinkinase"
"Seg204.3|CD63antigen"
"Seg2916.1|Ephrin-B2"
"Seg1552.5|hypotheticalprotein"
"Seg5014.2|hypotheticalprotein"
"Seg2079.1|E3ubiquitin-proteinligaseTRAF7"
"Seg1569.4|Fibrillin-2"
"Seg1329.3|hypotheticalprotein"
"Seg1305.8|Coactosin-likeprotein"
"Seg6338.2|Uracilphosphoribosyltransferase-like"
"Seg873.2|SerpinB8"
"Seg3787.2|TroponinCskeletalmuscle"
"Seg4961.1|Wiskott-Aldrichsyndromeprotein"
"Seg1521.2|Tripeptidyl-peptidase1"
"Seg971.14|Allograftinflammatoryfactor1"
"Seg606.4|THAPdomain-containingprotein5"
"Seg1489.4|Arf-GAPwithSH3domainANKrepeatandPHdomain-containingprotein1"
"Seg2945.1|Apolipophorins"
"Seg3735.1|Microtubule-actincross-linkingfactor1"
"Seg620.3|Dystonin"
"Seg3033.1|Serine/threonine-proteinkinaseMRCKalpha"
"Seg2952.5|Serine-threoninekinasereceptor-associatedprotein"
"Seg8852.1|hypotheticalprotein"
"Seg33.1|hypotheticalprotein"
"Seg734.16|RibosomalproteinS6kinasealpha-1"
"Seg1053.9|STIP1-likeandUbox-containingprotein1"
"Seg2474.2|Glypican-6"
"Seg539.9|RNA-bindingprotein28"
"Seg68.4|Protocadherin-likeprotein"
"Seg7006.2|hypotheticalprotein"
"Seg1516.3|hypotheticalprotein"
"Seg4454.1|Protein-glutaminegamma-glutamyltransferaseK"
"Seg317.4|hypotheticalprotein"
"Seg1882.4|BifunctionalproteinGlmU"
"Seg1693.6|60SribosomalproteinL44"
"Seg1886.2|Epithelialmembraneprotein1"
"Seg6996.2|Cytoplasmicdynein1lightintermediatechain2"
"Seg351.1|hypotheticalprotein"
"Seg3239.2|ELAV-likeprotein2"
"Seg81.7|CathepsinZ"
"Seg2771.2|hypotheticalprotein"
"Seg4357.2|hypotheticalprotein"
"Seg394.3|hypotheticalprotein"
"Seg1550.16|Largeproline-richproteinBAG6"
"Seg36.7|hypotheticalprotein"
"Seg253.11|Tyrosine-proteinkinaseFer"
"Seg1675.7|Twinfilin-1"
"Seg2177.2|40SribosomalproteinS10"
"Seg1097.2|Palmitoyl-proteinthioesterase1"
"Seg1807.3|CitronRho-interactingkinase"
"Seg3163.2|CathepsinL"
"Seg1707.7|hypotheticalprotein"
"Seg800.8|Transcriptionaladapter2-beta"
"Seg1278.6|hypotheticalprotein"
"Seg1737.5|RNA-bindingprotein34"
"Seg1276.10|Msx2-interactingprotein"
"Seg27.4|5-formyltetrahydrofolatecyclo-ligase"
"Seg298.4|Eukaryotictranslationinitiationfactor4Etransporter"
"Seg1455.5|Zincfingerproteinubi-d4"
"Seg1481.8|hypotheticalprotein"
"Seg4332.3|Importin-7"
"Seg359.2|hypotheticalprotein"
"Seg123.1|JmjCdomain-containingprotein7"
"Seg485.7_Seg485.4|putativeproteintag-53"
"Seg940.14|hypotheticalprotein"
"Seg223.4|Serine/threonine-proteinkinaseH1"
"Seg2066.10|Unc-112-relatedprotein"
"Seg7180.1|Arginine-tRNAligasecytoplasmic"
"Seg1167.2|Intersectin-1"
"Seg7038.1|Furin"
"Seg2731.1|Gastricintrinsicfactor"
"Seg226.2|39SribosomalproteinL22mitochondrial"
"Seg1896.3|GolgiSNAPreceptorcomplexmember2"
"Seg3588.1|hypotheticalprotein"
"Seg1026.10|UbiquitinconjugationfactorE4A"
"Seg1666.9|NHP2-likeprotein1"
"Seg6586.2|39SribosomalproteinL13mitochondrial"
"Seg1574.18|ARFGTPase-activatingproteinGIT2"
"Seg362.7|hypotheticalprotein"
"Seg6725.1|TNFreceptor-associatedfactor6"
"Seg2082.1|Tubulinbeta-4Bchain"
"Seg765.4|rRNA-processingproteinfcf2"
"Seg934.7|putativeprotein"
"Seg3230.1|Semaphorin-5B"
"Seg374.1|DnaJsubfamilyCmember21"
"Seg700.6|Dedicatorofcytokinesisprotein3"
"Seg1412.11|Ubiquitincarboxyl-terminalhydrolase32"
"Seg5284.2|SIN3-HDACcomplex-associatedfactor"
"Seg1338.7|hypotheticalprotein"
"Seg12537.1|hypotheticalprotein"
"Seg2294.5|39SribosomalproteinL18mitochondrial"
"Seg3765.3|CD63antigen"
"Seg298.37|Peptidyl-prolylcis-transisomeraseB"
"Seg172.13|Hydroxysteroiddehydrogenase-likeprotein2"
"Seg1641.9|Elongationfactor1-alpha"
"Seg1853.5|Serine/argininerepetitivematrixprotein2"
"Seg3165.4|hypotheticalprotein"
"Seg457.5|Actin-relatedprotein2/3complexsubunit1A"
"Seg5798.1|hypotheticalprotein"
"Seg578.1|Hepatocytegrowthfactorreceptor"
"Seg255.2|hypotheticalprotein"
"Seg104.7|LIMandSH3domainprotein1"
"Seg1441.2|Thioredoxin-1"
"Seg1734.4|Transmembrane9superfamilymember1"
"Seg1216.8|EctopicPgranulesprotein5-like"
"Seg139.3|ATPsynthasesubunitalphamitochondrial"
"Seg81.10|60SribosomalproteinL27"
"Seg2762.2|Thyroidreceptor-interactingprotein11"
"Seg4577.1|hypotheticalprotein"
"Seg1822.6|Mitoticapparatusproteinp62"
"Seg308.15|hypotheticalprotein"
"Seg681.4|AP-1complexsubunitsigma-2"
"Seg173.1|Nucleolarandcoiled-bodyphosphoprotein1"
"Seg1393.13|Regulatorofnonsensetranscripts3B"
"Seg93.3|Zincfingerprotein208"
"Seg3143.2|Solutecarrierfamily12member6"
"Seg385.11|Signalrecognitionparticle54kDaprotein"
"Seg2787.6|60SribosomalproteinL10a"
"Seg3338.1|Cyclin-I"
"Seg2802.2|hypotheticalprotein"
"Seg1730.10|Betaine-homocysteineS-methyltransferase1"
"Seg954.16|hypotheticalprotein"
"Seg4269.5|HistoneH2A.V"
"Seg2670.3.1.57f48f79|Syntenin-1"
"Seg2915.2|ATP-bindingcassettesub-familyFmember2"
"Seg22845.1|Heatshock70kDaprotein"
"Seg1591.8|hypotheticalprotein"
"Seg3283.1|Tubulinalpha-1chain"
"Seg2693.2|hypotheticalprotein"
"Seg1823.5|Glyceraldehyde-3-phosphatedehydrogenase"
"Seg94.9|Eukaryotictranslationinitiationfactor2subunit3"
"Seg2105.2|ProteinBTG1"
"Seg1035.2|ProteintransportproteinSec61subunitalphaisoform2"
"Seg896.6.1.57f48f7e|Proteindpy-30"
"Seg289.9|Apolipophorins"
"Seg2357.4|alpha-crystallinAchain"
"Seg1512.4.1.57f48f76|Lysosomal-associatedtransmembraneprotein4A"
"Seg1489.5|Tribbles2"
"Seg1468.2|Glutaminesynthetase"
"Seg397.18|hypotheticalprotein"
"Seg1776.2|Polyadenylate-bindingprotein4"
"Seg160.2|14-3-3proteinbeta/alpha"
"Seg1091.25|Myosinregulatorylightpolypeptide9"
"Seg1493.4|Multidrugresistanceprotein1A"
"Seg693.4|cAMP-dependentproteinkinasetypeIIregulatorysubunit"
"Seg93.7|ProteinBTG2"
"Seg12380.1|Calreticulin"
"Seg1080.9|ProteinSmaug2"
"Seg3785.1|TNFAIP3-interactingprotein1"
"Seg9243.1|hypotheticalprotein"
"Seg1308.2|Cysteinedioxygenasetype1"
"Seg48.9|Tyrosine-proteinphosphatasenon-receptortype4"
"Seg2487.3|TranscriptionelongationfactorAprotein2"
"Seg2268.2|Phosphoenolpyruvatecarboxykinase"
"Seg4501.1|La-relatedprotein6"
"Seg2369.1|hypotheticalprotein"
"Seg1431.10|DnaJsubfamilyCmember7"
"Seg8247.1|putativeproteinsll0103"
"Seg4604.1|hypotheticalprotein"
"Seg392.1|GlutathioneS-transferase"
"Seg236.8|Myosin-2essentiallightchain"
"Seg4164.2|Krueppel-likefactor13"
"Seg3091.2|Phosphoenolpyruvatecarboxykinasecytosolic"
"Seg3599.1|Eukaryotictranslationinitiationfactor3subunitE"
"Seg1014.4|Somaferritin"
"Seg4663.2|putativeproteinK03H1.5"
"Seg112.2|Chromodomain-helicase-DNA-bindingprotein2"
"Seg1445.1|hypotheticalprotein"
"Seg4423.1|60SribosomalproteinL38"
"Seg3247.3|hypotheticalprotein"
"Seg1121.27|Kinesin-likeproteinKIF13B"
"Seg237.3|Verylow-densitylipoproteinreceptor"
"Seg1937.1|Krueppel-likefactor6"
"Seg216.1|Traf2andNCK-interactingproteinkinase"
"Seg1931.3|hypotheticalprotein"
"Seg999.7|ProteinTob1"
"Seg3037.2|hypotheticalprotein"
"Seg2480.4|Pituitarytumor-transforminggene1protein-interactingprotein"
"Seg2098.7|hypotheticalprotein"
"Seg543.9|Deathdomain-associatedprotein6"
"Seg2312.3|Eukaryotictranslationinitiationfactor3subunitJ"
"Seg1957.6|Gelsolin-likeprotein1"
"Seg8681.1|60kDaheatshockproteinmitochondrial"
"Seg1728.3|ClathrinlightchainA"
"Seg1137.5|hypotheticalprotein"
"Seg831.3_Seg831.7|Methyl-CpG-bindingdomainprotein6"
"Seg1026.6|EF-handdomain-containingproteinD2"
"Seg849.2|Neutralalpha-glucosidaseAB"
"Seg3495.2|La-relatedprotein6"
"Seg650.7|Polyadenylate-bindingprotein1"
"Seg1086.5|RUNdomain-containingprotein1"
"Seg440.6|Epsin-2"
"Seg96.7|putativeribonucleaseZC3H12C"
"Seg1782.4|NADHdehydrogenase"
"Seg2744.1|CytoplasmicproteinNCK2"
"Seg3490.1|hypotheticalprotein"
"Seg1422.3|T-complexprotein1subunitgamma"
"Seg1837.7|T-complexprotein1subunitepsilon"
"Seg1677.2|Serine-tRNAligasecytoplasmic"
"Seg424.2|hypotheticalprotein"
"Seg2492.4|Hemeoxygenase1"
"Seg587.1|Serinepalmitoyltransferase2"
"Seg48.7|ADPATPcarrierprotein"
"Seg3884.1|T-complexprotein1subunittheta"
"Seg1575.7|Ras-specificguaninenucleotide-releasingfactorRalGPS1"
"Seg3477.2|Electrontransferflavoproteinsubunitbeta"
"Seg2476.4|Proliferation-associatedprotein2G4"
"Seg1052.4|60SribosomalproteinL32"
"Seg7121.1|RhoGDP-dissociationinhibitor1"
"Seg1371.3|Chargedmultivesicularbodyprotein4b"
"Seg2160.6|Malectin-B"
"Seg1819.5|Ubiquitin-conjugatingenzymeE2R2"
"Seg2161.4|60SribosomalproteinL36"
"Seg2954.2|60SribosomalproteinL17"
"Seg952.4|NADHdehydrogenase"
"Seg5027.1|V-typeprotonATPasesubunitE"
"Seg596.9|hypotheticalprotein"
"Seg1288.1|60SribosomalproteinL3"
"Seg2197.3|28SribosomalproteinS35mitochondrial"
"Seg4472.2|NADHdehydrogenase"
"Seg8589.1|putativeNADHdehydrogenase"
"Seg1496.7|putativeacylpyruvaseFAHD1mitochondrial"
"Seg1311.1|JmjCdomain-containingprotein5"
"Seg1958.3|Phosphatidylinositoltransferproteinalphaisoform"
"Seg1496.8|Eukaryotictranslationinitiationfactor3subunitA"
"Seg48.8|putativeaminopeptidaseW07G4.4"
"Seg1564.2|60SribosomalproteinL17"
"Seg2213.3|ReplicationproteinA32kDasubunit"
"Seg1320.5|Calcyclin-bindingprotein"
"Seg133.2|Nucleartransportfactor2"
"Seg1517.7|Ubiquitin-foldmodifier-conjugatingenzyme1"
"Seg314.6|hypotheticalprotein"
"Seg584.1|Wiskott-Aldrichsyndromeproteinfamilymember2"
"Seg601.2|hypotheticalprotein"
"Seg4625.2|Calumenin"
"Seg1381.1|Renalase"
"Seg8628.1|hypotheticalprotein"
"Seg2127.2|hypotheticalprotein"
"Seg1492.3|hypotheticalprotein"
"Seg5580.1|hypotheticalprotein"
"Seg3707.1|hypotheticalprotein"
"Seg919.2|Fibrillin-1"
"Seg3647.4|hypotheticalprotein"
"Seg180.3|hypotheticalprotein"
"Seg806.1|hypotheticalprotein"
"Seg1354.11|hypotheticalprotein"
"Seg3174.4|Acidicskeletalorganicmatrixprotein"
"Seg4683.1|Sodium-andchloride-dependentGABAtransporter1"
"Seg2468.2|hypotheticalprotein"
"Seg1221.8|hypotheticalprotein"
"Seg1682.7|Sulfotransferasefamilycytosolic1Bmember1"
"Seg811.4|Peroxiredoxin-6"
"Seg402.8|hypotheticalprotein"
"Seg3397.5|60SribosomalproteinL7a"
"Seg1751.1|Calpain-B"
"Seg3014.2|NeuropeptideFFreceptor2"
"Seg732.1|hypotheticalprotein"
"Seg1389.14|ZincfingerCCHCdomain-containingprotein24"
"Seg1509.15|60SribosomalproteinL13a"
"Seg253.20|60SribosomalproteinL4"
"Seg1659.3|hypotheticalprotein"
"Seg800.14|Dolichyl-diphosphooligosaccharide-proteinglycosyltransferasesubunitDAD1"
"Seg1048.6|hypotheticalprotein"
"Seg2194.3_Seg2194.4|hypotheticalprotein"
"Seg1327.4|N-acyl-phosphatidylethanolamine-hydrolyzingphospholipaseD"
"Seg2873.3|DNA-bindingproteinHEXBP"
"Seg4095.3|60SribosomalproteinL13"
"Seg455.8|Riboflavin-bindingprotein"
"Seg149.8|Guaninenucleotide-bindingproteinsubunitbeta-2-like1"
"Seg1313.4|Medium-chainspecificacyl-CoAdehydrogenasemitochondrial"
"Seg8226.1|Translocon-associatedproteinsubunitbeta"
"Seg61.2|Nuclearenvelopephosphatase-regulatorysubunit1"
"Seg1758.3|Histidinetriadnucleotide-bindingprotein2mitochondrial"
"Seg2186.3|Proteinlifeguard4"
"Seg2677.2|Peptidyl-prolylcis-transisomeraseFKBP2"
"Seg2890.1|Vigilin"
"Seg1079.10|UPF0587proteinv1g245604"
"Seg2189.6|Stress-induced-phosphoprotein1"
"Seg9029.2|Enoyl-CoAhydratasedomain-containingprotein2mitochondrial"
"Seg1699.2|ProteinPRRC2C"
"Seg1144.3|alpha-16-mannosyl-glycoprotein4-beta-N-acetylglucosaminyltransferase"
"Seg675.29.1.57f48f7d|Sodium/potassium-transportingATPasesubunitalpha"
"Seg1886.1|InositolphosphorylceramidesynthasecatalyticsubunitAUR1"
"Seg962.2|Guaninenucleotide-bindingproteinG"
"Seg18.1|ProteinBTG1"
"Seg981.1|Proteindisulfide-isomerase2"
"Seg4794.1|hypotheticalprotein"
"Seg3102.1|Golgi-associatedplantpathogenesis-relatedprotein1"
"Seg272.3|Elongationfactor1-gamma"
"Seg1708.2|E3ubiquitin-proteinligaseNEURL1B"
"Seg1825.2|Oxysterol-bindingprotein2"
"Seg2349.4|AdenosylhomocysteinaseB"
"Seg1139.4|Inwardrectifierpotassiumchannel2"
"Seg609.7|60SribosomalproteinL4"
"Seg1525.1|hypotheticalprotein"
"Seg83.8|Ras-relatedproteinRab-10"
"Seg2447.4|hypotheticalprotein"
"Seg918.7|TransformingproteinRhoA"
"Seg1015.1|TransitionalendoplasmicreticulumATPase"
"Seg6311.2|hypotheticalprotein"
"Seg1058.5|Cysteine-richandtransmembranedomain-containingproteinWIH2"
"Seg604.5|Disintegrinandmetalloproteinasedomain-containingprotein10"
"Seg715.1|hypotheticalprotein"
"Seg152.2.1.57f48f76|Thymosinbeta"
"Seg418.2|Proteasomesubunitbetatype-1-A"
"Seg443.1|MAPkinase-activatedproteinkinase2"
"Seg3349.1|MKI67FHAdomain-interactingnucleolarphosphoprotein-like"
"Seg888.12|Serine/threonine-proteinkinasePAK3"
"Seg385.12|U4/U6.U5tri-snRNP-associatedprotein1"
"Seg2806.1|Vacuolarproteinsorting-associatedprotein13A"
"Seg2046.2|ProteinLSM14B"
"Seg2385.2|Myeloidleukemiafactor1"
"Seg852.11|hypotheticalprotein"
"Seg1422.4|hypotheticalprotein"
"Seg2287.1|TranscriptionactivatorBRG1"
"Seg227.1|Glutamate-cysteineligasecatalyticsubunit"
"Seg2200.4|E3ubiquitin-proteinligaseUfd4"
"Seg282.11|Coronin-2B"
"Seg1489.1|Arachidonate5-lipoxygenase"
"Seg1268.5|hypotheticalprotein"
"Seg2413.2|Calmodulin"
"Seg1938.2|Tubulinalpha-1Cchain"
"Seg1477.9|Majorantigen"
"Seg823.5|Lamininsubunitbeta-2"
"Seg2147.8|RIMS-bindingprotein2"
"Seg1882.11|Arf-GAPwithcoiled-coilANKrepeatandPHdomain-containingprotein3"
"Seg599.5|hypotheticalprotein"
"Seg1268.7|hypotheticalprotein"
"Seg1351.1|PRdomainzincfingerprotein13"
"Seg1031.4|TroponinCskeletalmuscle"
"Seg378.22|Serine/threonine-proteinkinasePLK1"
"Seg1477.8|hypotheticalprotein"
"Seg4329.1|hypotheticalprotein"
"Seg10.1|Calmodulin"
"Seg4541.2|hypotheticalprotein"
"Seg2368.1|hypotheticalprotein"
"Seg3908.2.1.57f48f7b|RasandEF-handdomain-containingprotein"
"Seg1659.5|hypotheticalprotein"
"Seg2268.1|Calbindin-32"
"Seg1731.4|hypotheticalprotein"
"Seg1688.14|Arrestindomain-containingprotein4"
"Seg2239.4|AdhesionGprotein-coupledreceptorA3"
"Seg513.12|ProteinNDNF"
"Seg1030.8|Dystroglycan"
"Seg109.5|Solutecarrierfamily25member40"
"Seg1443.5|hypotheticalprotein"
"Seg1073.5|Proteinphosphatase1regulatorysubunit16A"
"Seg2068.2|POUdomainclass4transcriptionfactor3"
"Seg1817.2|hypotheticalprotein"
"Seg5067.1|Radialspokehead1"
"Seg93.7.1.57f48f7e|ProteinBTG2"
"Seg841.11|Kalirin"
"Seg1268.4|hypotheticalprotein"
"Seg1372.7|TNFreceptor-associatedfactor4"
"Seg556.1|CyclicAMP-responsiveelement-bindingprotein1"
"Seg1574.14|hypotheticalprotein"
"Seg2740.1|Downsyndromecelladhesionmolecule-like"
"Seg1659.4|hypotheticalprotein"
"Seg1713.7|Sphingosine1-phosphatereceptor1"
"Seg779.3|Caprin-1"
"Seg1430.9|Caltractin"
"Seg1253.11|Glutathionehydrolase1proenzyme"
"Seg1250.1.2.57f48f76|Sodium-dependentneutralaminoacidtransporterB"
"Seg1823.6|hypotheticalprotein"
"Seg6903.1|hypotheticalprotein"
"Seg4024.1|Calbindin-32"
"Seg1741.10|3-mercaptopyruvatesulfurtransferase"
"Seg700.8|Hemicentin-1"
"Seg1095.16|hypotheticalprotein"
"Seg1100.1|Polycystin-2"
"Seg3760.1|Excitatoryaminoacidtransporter2"
"Seg1923.1|hypotheticalprotein"
"Seg1680.11|Dystonin"
"Seg1082.3|60SribosomalproteinL37a"
"Seg1367.6|Gametocyte-specificfactor1"
"Seg7660.1|60SribosomalproteinL18"
"Seg9214.1|Heatshockcognate71kDaprotein"
"Seg4530.2|hypotheticalprotein"
"Seg473.2|hypotheticalprotein"
"Seg4214.1|BasicleucinezipperandW2domain-containingprotein2"
"Seg1259.5|Heatshock70kDaproteincognate1"
"Seg1668.13|Microtubule-actincross-linkingfactor1"
"Seg1232.19|Cilia-andflagella-associatedprotein36"
"Seg1301.5|ATPsynthaseF"
"Seg1367.4|Ankyrinrepeatdomain-containingprotein11"
"Seg4630.1|hypotheticalprotein"
"Seg305.2|hypotheticalprotein"
"Seg984.14|60SribosomalproteinL34"
"Seg2375.4|Interferonregulatoryfactor2"
"Seg1279.1|Actin-3"
"Seg1926.5|Nuclearreceptor-bindingprotein"
"Seg2932.4|Coiled-coildomain-containingprotein85C"
"Seg9950.2|NADPH-dependentpterinaldehydereductase"
"Seg1683.5|Prickle-likeprotein2"
"Seg287.10|hypotheticalprotein"
"Seg7492.1|14-3-3-likeprotein2"
"Seg1408.5|BasicleucinezipperandW2domain-containingprotein1-A"
"Seg1700.7|Tetratricopeptiderepeatprotein31"
"Seg6452.2|QuinoneoxidoreductasePIG3"
"Seg369.4|hypotheticalprotein"
"Seg435.9|Inorganicpyrophosphatase"
"Seg1951.8|Na+/H+exchangeregulatorycofactorNHE-RF2"
"Seg1813.2|Serine/threonine-proteinkinaseminibrain"
"Seg1853.4|T-complexprotein1subunitzeta"
"Seg308.14|RhoGTPase-activatingprotein5"
"Seg4761.2|Dystonin"
"Seg1272.7|hypotheticalprotein"
"Seg1704.9|ATPsynthasesubunitdeltamitochondrial"
"Seg928.8|Copper-transportingATPase2"
"Seg1085.7|14-3-3proteinzeta/delta"
"Seg1246.4|Gamma-aminobutyricacidreceptor-associatedprotein"
"Seg782.14|hypotheticalprotein"
"Seg1813.3|hypotheticalprotein"
"Seg5573.1|40SribosomalproteinS4"
"Seg1696.1|hypotheticalprotein"
"Seg3892.1|Verylong-chainspecificacyl-CoAdehydrogenasemitochondrial"
"Seg1782.6|Nucleobindin-2"
"Seg1747.2|hypotheticalprotein"
"Seg6720.1|Sjoegrensyndrome/sclerodermaautoantigen1"
"Seg6.7|Tectoninbeta-propellerrepeat-containingprotein2"
"Seg1716.12|Maxdimerizationprotein1"
"Seg2624.6|DualspecificityproteinkinaseCLK2"
"Seg1814.10|Hippocampusabundanttranscript1protein"
"Seg1137.1|Striatin-interactingprotein1"
"Seg1556.9|hypotheticalprotein"
"Seg1297.7|Nuclease-sensitiveelement-bindingprotein1"
"Seg1029.4|Serine/threonine-proteinphosphatase2A65kDaregulatorysubunitAalphaisoform"
"Seg901.1|CTDsmallphosphatase-likeprotein"
"Seg1169.1|Roundspermatidbasicprotein1-likeprotein"
"Seg734.18|40SribosomalproteinS4"
"Seg538.8_Seg538.4|Cateninbeta"
"Seg4415.1|EndoplasmicreticulumchaperoneBiP"
"Seg186.4|Prohibitin-2"
"Seg965.9|hypotheticalprotein"
"Seg1694.6|FYN-bindingprotein1"
"Seg1921.4|CCR4-NOTtranscriptioncomplexsubunit4"
"Seg1707.10|Splicingfactor3Bsubunit1"
"Seg1836.5|Proteingar2"
"Seg7410.1|Profilin-1A"
"Seg555.8|Flotillin-2"
"Seg423.7|E3ubiquitin-proteinligaseTRIM33"
"Seg432.4|Cytosolicnon-specificdipeptidase"
"Seg444.13|NADHdehydrogenase"
"Seg2292.2|T-complexprotein1subunittheta"
"Seg3062.2|Stressresponseproteinnst1"
"Seg3071.2|Sodium/potassium-transportingATPasesubunitbeta-2"
"Seg878.8|Coiled-coildomain-containingprotein6"
"Seg308.5|Bonemorphogeneticproteinreceptortype-2"
"Seg5010.1|Mannosyl-oligosaccharide12-alpha-mannosidaseIA"
"Seg1012.9|NucleolarGTP-bindingprotein1"
"Seg1822.4|Nucleoplasmin-likeproteinANO39"
"Seg118.6|Staphylococcalnucleasedomain-containingprotein1"
"Seg298.35|NADHdehydrogenase"
"Seg677.1|CaseinkinaseIIsubunitalpha"
"Seg2096.2|hypotheticalprotein"
"Seg2617.2|Mitochondrial-processingpeptidasesubunitbeta"
"Seg1937.9|Nucleolarprotein58"
"Seg1740.4|Dynactinsubunit1"
"Seg4012.1|OTUdomain-containingprotein4"
"Seg1536.2|putativeregulatorofnonsensetranscripts1"
"Seg1050.9|CREB/ATFbZIPtranscriptionfactor"
"Seg2052.6|Stress-70proteinmitochondrial"
"Seg4384.1|alpha-endosulfine"
"Seg347.2|Adenylylcyclase-associatedprotein1"
"Seg1440.1|Phosphatecarrierproteinmitochondrial"
"Seg1756.7|Gamma-solubleNSFattachmentprotein"
"Seg2649.4|F-actin-cappingproteinsubunitbeta"
"Seg3215.1|Dualspecificitymitogen-activatedproteinkinasekinase1"
"Seg1625.2|Acidicleucine-richnuclearphosphoprotein32familymemberA"
"Seg3481.2|hypotheticalprotein"
"Seg1634.14|Microtubule-associatedproteins1A/1Blightchain3B"
"Seg9080.2|Nidogen-2"
"Seg1476.4|UniversalstressproteinA-likeprotein"
"Seg34.6|Multidrugresistanceprotein1"
"Seg1549.13|AP-2complexsubunitalpha-2"
"Seg607.5|MarginalzoneB-andB1-cell-specificprotein"
"Seg5714.2|HistoneH3.3"
"Seg2548.1|Pyridoxal-dependentdecarboxylasedomain-containingprotein1"
"Seg1682.12|hypotheticalprotein"
"Seg349.6|putativecitratesynthase2mitochondrial"
"Seg1670.5|hypotheticalprotein"
"Seg340.2.1.57f48f7a|Atrialnatriureticpeptidereceptor1"
"Seg1999.7|T-complexprotein1subuniteta"
"Seg1200.2|alpha-taxilin"
"Seg1450.10|DnaJsubfamilyAmember1"
"Seg2864.1|Malatedehydrogenasecytoplasmic"
"Seg223.1|Universalstressprotein"
"Seg858.7|Programmedcelldeath6-interactingprotein"
"Seg5051.1|Signaltransducingadaptermolecule1"
"Seg2587.4|Poly"
"Seg2228.2|CaseinkinaseIisoformalpha"
"Seg1691.5|MicrosomalglutathioneS-transferase2"
"Seg6172.1|60SribosomalproteinL5-A"
"Seg397.35|Splicingfactorarginine/serine-rich15"
"Seg3216.1|Heatshock70kDaproteinFmitochondrial"
"Seg935.2|Ornithinedecarboxylase"
"Seg2964.1|Ras-relatedproteinRab-11A"
"Seg2633.4|Eukaryotictranslationinitiationfactor1AY-chromosomal"
"Seg5.6|hypotheticalprotein"
"Seg2717.1|Trifunctionalenzymesubunitalphamitochondrial"
"Seg1183.1|N-alpha-acetyltransferase15NatAauxiliarysubunit"
"Seg52.4|Ubiquitin-conjugatingenzymeE2G1"
"Seg3781.1|MediatorofRNApolymeraseIItranscriptionsubunit26"
"Seg2420.5|hypotheticalprotein"
"Seg1904.7|hypotheticalprotein"
"Seg247.7|hypotheticalprotein"
"Seg4446.3|Dyneinheavychain-likeprotein"
"Seg246.11|hypotheticalprotein"
"Seg353.1|hypotheticalprotein"
"Seg387.1|Collagenalpha-1"
"Seg1968.3|hypotheticalprotein"
"Seg1504.3|hypotheticalprotein"
"Seg161.6.1.57f48f77|hypotheticalprotein"
"Seg2902.3|Neurocancoreprotein"
"Seg1855.10|Peptidyl-prolylcis-transisomeraseFKBP14"
"Seg1279.3|hypotheticalprotein"
"Seg112.9|hypotheticalprotein"
"Seg1851.6|Dickkopf-relatedprotein3"
"Seg2502.5|L-rhamnose-bindinglectinELEL-1"
"Seg733.12|hypotheticalprotein"
"Seg1284.13|CoagulationfactorV"
"Seg1851.7|Dickkopf-relatedprotein3"
"Seg2638.2|hypotheticalprotein"
"Seg2316.3|hypotheticalprotein"
"Seg2170.5|Bloodvesselepicardialsubstance"
"Seg1469.4|Glutathioneperoxidase2"
"Seg3171.3|Transmembraneprolyl4-hydroxylase"
"Seg387.2|Collagenalpha-1chain"
"Seg836.12|hypotheticalprotein"
"Seg229.10|Midasin"
"Seg806.19|hypotheticalprotein"
"Seg611.11|Vesicularglutamatetransporter1"
"Seg1070.1|Endoplasmicreticulumaminopeptidase2"
"Seg643.5|E3ubiquitin-proteinligaseTRIM71"
"Seg236.3|hypotheticalprotein"
"Seg940.6.1.57f48f7e|Endothelin-convertingenzyme2"
"Seg190.20|Transmembraneprolyl4-hydroxylase"
"Seg2502.4|hypotheticalprotein"
"Seg2349.7|Golgi-associatedplantpathogenesis-relatedprotein1"
"Seg6398.1|hypotheticalprotein"
"Seg2948.3|hypotheticalprotein"
"Seg1766.4|hypotheticalprotein"
"Seg190.18|Transmembraneprolyl4-hydroxylase"
"Seg1691.2|putativeproteindisulfide-isomeraseER-60"
"Seg1766.3|hypotheticalprotein"
"Seg1958.6|hypotheticalprotein"
"Seg2316.2|hypotheticalprotein"
"Seg1702.3|hypotheticalprotein"
"Seg645.2|hypotheticalprotein"
"Seg523.8|hypotheticalprotein"
"Seg2115.4|Vesicularglutamatetransporter1"
"Seg1427.6|Endothelin-convertingenzyme2"
"Seg2267.2|hypotheticalprotein"
"Seg2480.3|Galactosylceramidesulfotransferase"
"Seg62.6.1.57f48f7d|hypotheticalprotein"
"Seg643.2|Peptidyl-prolylcis-transisomeraseB"
"Seg3775.3|ArylsulfataseB"
"Seg3677.1|hypotheticalprotein"
"Seg130.4|Glutathionehydrolase1proenzyme"
"Seg1838.1|PairedboxproteinPax-2a"
"Seg2951.2|hypotheticalprotein"
"Seg2284.7|hypotheticalprotein"
"Seg2052.5|Thioredoxindomain-containingprotein12"
"Seg7891.2|hypotheticalprotein"
"Seg643.3|Peptidyl-prolylcis-transisomeraseB"
"Seg3000.3|hypotheticalprotein"
"Seg147.7|Pyrroline-5-carboxylatereductase1mitochondrial"
"Seg161.7.1.57f48f77|Collagenalpha-2chain"
"Seg1337.3|hypotheticalprotein"
"Seg2667.1|hypotheticalprotein"
"Seg5287.1|Multiplecoagulationfactordeficiencyprotein2"
"Seg802.4|hypotheticalprotein"
"Seg1907.8|Proteineva-1C"
"Seg641.1|hypotheticalprotein"
"Seg298.34|Galactose-3-O-sulfotransferase3"
"Seg3857.1|Mycproto-oncogeneprotein"
"Seg93.5|hypotheticalprotein"
"Seg62.7|hypotheticalprotein"
"Seg1123.7|hypotheticalprotein"
"Seg247.9|hypotheticalprotein"
"Seg3292.4|hypotheticalprotein"
"Seg4052.1|hypotheticalprotein"
"Seg1153.8|ToxinCaTX-A"
"Seg1716.19|Golgi-associatedplantpathogenesis-relatedprotein1"
"Seg1167.1|hypotheticalprotein"
"Seg2420.7|hypotheticalprotein"
"Seg3990.2|hypotheticalprotein"
"Seg1164.4|Collagenalpha-1chain"
"Seg1394.10|hypotheticalprotein"
"Seg822.4|hypotheticalprotein"
"Seg2534.3|hypotheticalprotein"
"Seg2011.1|hypotheticalprotein"
"Seg4009.1|hypotheticalprotein"
"Seg2928.3|Galactose-3-O-sulfotransferase3"
"Seg2100.11|hypotheticalprotein"
"Seg6453.1|hypotheticalprotein"
"Seg5618.4|hypotheticalprotein"
"Seg287.9.1.57f48f7a|hypotheticalprotein"
"Seg1634.10|hypotheticalprotein"
"Seg387.4|Collagenalpha-1"
"Seg1426.6|hypotheticalprotein"
"Seg176.3|Acetylgalactosaminyl-O-glycosyl-glycoproteinbeta-13-N-acetylglucosaminyltransferase"
"Seg5077.1|PolypeptideN-acetylgalactosaminyltransferase2"
"Seg1699.8|Serinehydroxymethyltransferasemitochondrial"
"Seg3775.4|ArylsulfataseI"
"Seg748.4|hypotheticalprotein"
"Seg7463.1|hypotheticalprotein"
"Seg1907.7|hypotheticalprotein"
"Seg539.11|Tubulinbetachain"
"Seg81.4|hypotheticalprotein"
"Seg588.4|hypotheticalprotein"
"Seg3536.1|Plasminogen"
"Seg2810.4|PhospholipaseA2isozymesPA3A/PA3B/PA5"
"Seg804.3|Vitellinemembraneouterlayerprotein1-like"
"Seg1001.7|Glutathionehydrolase1proenzyme"
"Seg1439.10|hypotheticalprotein"
"Seg75.3|Golgi-associatedplantpathogenesis-relatedprotein1"
"Seg6410.2|hypotheticalprotein"
"Seg6410.1|hypotheticalprotein"
"Seg2082.7|Pyridinenucleotide-disulfideoxidoreductasedomain-containingprotein1"
"Seg821.1|Fibropellin-1"
"Seg2277.2|hypotheticalprotein"
"Seg5921.2|Galactosylceramidesulfotransferase"
"Seg2948.2|hypotheticalprotein"
"Seg599.14|Zincmetalloproteinasenas-15"
"Seg1195.1|hypotheticalprotein"
"Seg3319.1|hypotheticalprotein"
"Seg1741.9|Thrombospondin-2"
"Seg1367.2|hypotheticalprotein"
"Seg1672.14|Chondroitinsulfatesynthase1"
"Seg3475.2|GDP-fucoseproteinO-fucosyltransferase1"
"Seg940.8.1.57f48f7e|Collagenalpha-1chain"
"Seg1397.4.1.57f48f76|Melanopsin"
"Seg2740.2|BrefeldinA-inhibitedguaninenucleotide-exchangeprotein3"
"Seg9772.2|hypotheticalprotein"
"Seg6373.1|Vitellinemembraneouterlayerprotein1-like"
"Seg1835.10|hypotheticalprotein"
"Seg2170.4|hypotheticalprotein"
"Seg3677.4|hypotheticalprotein"
"Seg1955.5|Zincfingerprotein431"
"Seg1422.7|Fibropellin-1"
"Seg4351.1|hypotheticalprotein"
"Seg1299.6|Ras-likeGTP-bindingproteinYPT1"
"Seg935.10|BrefeldinA-inhibitedguaninenucleotide-exchangeprotein3"
"Seg822.5|Microtubule-associatedprotein2"
"Seg246.10|hypotheticalprotein"
"Seg3677.2|hypotheticalprotein"
"Seg1491.9|Zincmetalloproteinasenas-15"
"Seg1190.11|Majorfacilitatorsuperfamilydomain-containingprotein6"
"Seg2284.8|hypotheticalprotein"
"Seg4600.1|hypotheticalprotein"
"Seg3776.1|TranscriptionfactorSOX-4"
"Seg1716.20|Golgi-associatedplantpathogenesis-relatedprotein1"
"Seg1549.8|hypotheticalprotein"
"Seg161.7|Collagenalpha-2chain"
"Seg1912.7|HydroxyprolineO-galactosyltransferaseGALT4"
"Seg2170.3|hypotheticalprotein"
"Seg1556.23|Chondroitinsulfatesynthase2"
"Seg1030.5_Seg1030.6|hypotheticalprotein"
"Seg1907.6|hypotheticalprotein"
"Seg1426.3|hypotheticalprotein"
"Seg1868.2|hypotheticalprotein"
"Seg1428.2|hypotheticalprotein"
"Seg626.10|Vitellinemembraneouterlayerprotein1"
"Seg1457.2|Glutamine-richprotein2"
"Seg2947.3|hypotheticalprotein"
"Seg564.2|hypotheticalprotein"
"Seg1898.3|hypotheticalprotein"
"Seg229.11.1.57f48f79|hypotheticalprotein"
"Seg486.3|PC3-likeendoproteasevariantA"
"Seg230.12|Golgi-associatedplantpathogenesis-relatedprotein1"
"Seg3984.3|hypotheticalprotein"
"Seg12814.1|hypotheticalprotein"
"Seg2430.1|hypotheticalprotein"
"Seg6811.1|hypotheticalprotein"
"Seg1741.9.1.57f48f78|Thrombospondin-2"
"Seg1190.13|Majorfacilitatorsuperfamilydomain-containingprotein6"
"Seg1439.5|Transmembraneprolyl4-hydroxylase"
"Seg1153.6|hypotheticalprotein"
"Seg2288.4|Zincmetalloproteinasenas-13"
"Seg308.4|Asparaginesynthetase"
"Seg1426.8|hypotheticalprotein"
"Seg1088.1|Glutamine-richprotein2"
"Seg2367.4|Synapticvesicle2-relatedprotein"
"Seg931.4|hypotheticalprotein"
"Seg1965.5|hypotheticalprotein"
"Seg2170.2|hypotheticalprotein"
"Seg1025.4|UDP-glucose6-dehydrogenase"
"Seg1163.4|hypotheticalprotein"
"Seg1692.8|Earlyendosomeantigen1"
"Seg5006.2|Aquaporin-11"
"Seg2173.1|hypotheticalprotein"
"Seg795.3|hypotheticalprotein"
"Seg2144.4|FK506-bindingprotein2B"
"Seg997.8|AdhesionGprotein-coupledreceptorB3"
"Seg1898.2|Golgi-associatedplantpathogenesis-relatedprotein1"
"Seg2082.2|Collagenalpha-1"
"Seg2179.1|hypotheticalprotein"
"Seg1968.2|ProteinIWS1"
"Seg1927.6|hypotheticalprotein"
"Seg3519.2|putativeodorant-bindingproteinA5"
"Seg808.4|BTB/POZdomain-containingprotein"
"Seg629.6|hypotheticalprotein"
"Seg2177.1|hypotheticalprotein"
"Seg432.7|Vitellinemembraneouterlayerprotein1-like"
"Seg969.6|TranscriptionfactorSox-19b"
"Seg352.4.1.57f48f7a|S-adenosylmethioninesynthaseisoformtype-2"
"Seg306.9|Proteindisulfide-isomeraseA4"
"Seg338.2|Leucine-tRNAligasecytoplasmic"
"Seg1450.13|Glutathionehydrolase1proenzyme"
"Seg3952.2|Zincfingerprotein236"
"Seg1927.5|Glycoprotein-associatedaminoacidtransporterb0,+AT1"
"Seg1076.11|Zincfingerprotein62"
"Seg1518.5|Earlygrowthresponseprotein1"
"Seg2768.4|Myelinexpressionfactor2"
"Seg815.13|Endoplasmicreticulum-Golgiintermediatecompartmentprotein2"
"Seg1606.1|putativepyridoxal5'-phosphatesynthasesubunitpdx2"
"Seg840.3|Serine/threonine-proteinkinaseN2"
"Seg414.5|F-box/WDrepeat-containingprotein7"
"Seg229.9|COP9signalosomecomplexsubunit4"
"Seg814.4|Endoplasmicreticulumresidentprotein29"
"Seg80.8|RNA-bindingmotifsingle-stranded-interactingprotein3"
"Seg2471.5|hypotheticalprotein"
"Seg1914.10|putativemethyltransferaseC70.08c"
"Seg543.15|WDrepeat-containingprotein47"
"Seg3104.1|Proteindisulfide-isomeraseA6"
"Seg4017.3|hypotheticalprotein"
"Seg306.8|Dolichyl-diphosphooligosaccharide-proteinglycosyltransferasesubunitSTT3B"
"Seg994.9|Golgireassembly-stackingprotein2"
"Seg325.2|Glutamine-fructose-6-phosphateaminotransferase"
"Seg3113.2|Proteindisulfide-isomeraseA4"
"Seg282.9|ATPasefamilyAAAdomain-containingprotein3-A"
"Seg1162.2|Majorfacilitatorsuperfamilydomain-containingprotein6"
"Seg5950.2|F-boxprotein"
"Seg4389.1|SphingolipidC9-methyltransferase2"
"Seg7305.1|Staphylococcalnucleasedomain-containingprotein1"
"Seg888.5|hypotheticalprotein"
"Seg1997.6|Phenylalanine-tRNAligasebetasubunit"
"Seg97.5|Tyrosine-tRNAligasecytoplasmic"
"Seg3607.4|Sodium-dependentphosphatetransporter1"
"Seg1159.16|Proteindisulfide-isomeraseA6"
"Seg301.8|Serine/threonine-proteinkinasemos"
"Seg7121.2|Proteindisulfide-isomerase"
"Seg2351.5|ELMOdomain-containingprotein1"
"Seg986.1|ZincfingerproteinAEBP2"
"Seg5964.2|MinorhistocompatibilityantigenH13"
"Seg1398.1|RINGfingerprotein219"
"Seg70.7|4-hydroxyphenylpyruvatedioxygenase"
"Seg128.8|Proteindispatched3"
"Seg2521.3|Surfeitlocusprotein6"
"Seg397.9|NucleotideexchangefactorSIL1"
"Seg6391.1|hypotheticalprotein"
"Seg1992.1|Upstreamactivationfactorsubunitspp27"
"Seg318.13|Histidineammonia-lyase"
"Seg118.7|hypotheticalprotein"
"Seg2425.2|Hypoxiaup-regulatedprotein1"
"Seg3397.2|Surfeitlocusprotein4"
"Seg836.9|hypotheticalprotein"
"Seg1984.1|Ubiquitin-likemodifier-activatingenzyme5"
"Seg1850.2|ProteinMAK16-like"
"Seg179.2|SmallnuclearribonucleoproteinSmD3"
"Seg2948.1|hypotheticalprotein"
"Seg2100.5|Vesicle-fusingATPase1"
"Seg1041.1|Glycoproteinendo-alpha-12-mannosidase-likeprotein"
"Seg1324.2|ChondroitinsulfateN-acetylgalactosaminyltransferase2"
"Seg3692.5|ADP-ribosylationfactorGTPase-activatingprotein3"
"Seg1880.1|Signalpeptidasecomplexsubunit3"
"Seg3897.2|Death-associatedprotein1"
"Seg2317.4|Superoxidedismutase"
"Seg1113.2|Transformingacidiccoiled-coil-containingprotein1"
"Seg2762.3|hypotheticalprotein"
"Seg2952.6|Coatomersubunitalpha"
"Seg1073.1|BET1"
"Seg657.3|Short-chainspecificacyl-CoAdehydrogenasemitochondrial"
"Seg3863.1.1.57f48f7b|UniversalstressproteinSlr1101"
"Seg4868.2|Mitochondrialimportinnermembranetranslocasesubunittim16-A"
"Seg2645.2|Transmembraneemp24domain-containingprotein4"
"Seg533.9|hypotheticalprotein"
"Seg2064.1|Puromycin-sensitiveaminopeptidase"
"Seg1701.3|Cytosolic10-formyltetrahydrofolatedehydrogenase"
"Seg2713.1|ProteinYIPF4"
"Seg1421.7|Xylosyltransferase1"
"Seg3252.1|hypotheticalprotein"
"Seg1703.1|Coatomersubunitbeta"
"Seg541.4|Dr1-associatedcorepressor"
"Seg1526.3|Glycerol-3-phosphateacyltransferase3"
"Seg4244.1|Translin"
"Seg94.10|UDP-galactosetranslocator"
"Seg2482.2|U3smallnucleolarribonucleoproteinIMP3"
"Seg3380.6|hypotheticalprotein"
"Seg1486.2|ZinctransporterSLC39A7"
"Seg2105.5|26Sproteasomeregulatorysubunit6B"
"Seg2177.6|ProteinLSM12A"
"Seg2034.2|Propionyl-CoAcarboxylasealphachainmitochondrial"
"Seg6214.1|Polyadenylate-bindingprotein4"
"Seg2896.2|NeutralandbasicaminoacidtransportproteinrBAT"
"Seg1507.3|Fattyaciddesaturase6"
"Seg856.3|hypotheticalprotein"
"Seg1498.3|U1smallnuclearribonucleoproteinA"
"Seg2042.1|ProtohemeIXfarnesyltransferasemitochondrial"
"Seg2066.4|TransmembraneproteinTmp21"
"Seg1989.2|Translocatingchain-associatedmembraneprotein1-like1"
"Seg392.2|DnaJsubfamilyCmember22"
"Seg419.5|Dolichyl-phosphatebeta-glucosyltransferase"
"Seg1883.1|Endoplasmicreticulumresidentprotein44"
"Seg1723.6|Coatomersubunitepsilon"
"Seg4072.1|EukaryoticpeptidechainreleasefactorGTP-bindingsubunitERF3A"
"Seg48.11|ProteinRMD5A"
"Seg229.12|Oligosaccharyltransferasecomplexsubunitostc-B"
"Seg62.3|EndoplasmicreticulumchaperoneBiP"
"Seg1972.4|hypotheticalprotein"
"Seg1734.10|Pumilio1"
"Seg148.1|GlycinecleavagesystemHproteinmitochondrial"
"Seg1720.10|Glutamine-tRNAligase"
"Seg26.1|hypotheticalprotein"
"Seg4353.4|40SribosomalproteinSA"
"Seg7028.2|Inositol-3-phosphatesynthase1-B"
"Seg923.1.1.57f48f7e|40SribosomalproteinS12"
"Seg2172.1|Eukaryotictranslationinitiationfactor4E"
"Seg1799.7|hypotheticalprotein"
"Seg2302.4|Asparagine-tRNAligasecytoplasmic"
"Seg2357.3|RNAcytidineacetyltransferase"
"Seg803.11|WDrepeat-containingprotein74"
"Seg3474.1|Mitochondrialcarnitine/acylcarnitinecarrierprotein"
"Seg1173.7|ERO1-likeproteinbeta"
"Seg394.1|Coiled-coildomain-containingprotein134"
"Seg1827.1|Lipopolysaccharide-responsiveandbeige-likeanchorprotein"
"Seg335.15|Single-passmembraneandcoiled-coildomain-containingprotein3"
"Seg934.6|ATPsynthase-couplingfactor6mitochondrial"
"Seg932.7|TranscriptionalactivatorproteinPur-alpha"
"Seg1641.18|DnaJsubfamilyCmember25-like"
"Seg1865.7|Periodictryptophanprotein1-like"
"Seg2017.4|ConstitutivecoactivatorofPPAR-gamma-likeprotein1"
"Seg399.6|H/ACAribonucleoproteincomplexsubunitDKC1"
"Seg1848.4|40SribosomalproteinS3a"
"Seg2650.3|SignalrecognitionparticlesubunitSRP68"
"Seg1738.16|Ubiquitincarboxyl-terminalhydrolaseisozymeL5"
"Seg2146.1|ATPsynthasesubunitdmitochondrial"
"Seg4141.1|DNA-directedRNApolymeraseIIsubunitRPB1"
"Seg1558.1|hypotheticalprotein"
"Seg4044.1|MultifunctionalproteinADE2"
"Seg7591.2|putativeribosomebiogenesisproteinRLP24"
"Seg4479.2|Bifunctionalglyoxylatecycleprotein"
"Seg2942.3|S-adenosylmethioninesynthaseisoformtype-2"
"Seg3363.1|Erlin-1"
"Seg5587.3|hypotheticalprotein"
"Seg3074.2|F-box/LRR-repeatprotein20"
"Seg1224.1|40SribosomalproteinS20"
"Seg251.4|CentromereproteinV"
"Seg981.8|40SribosomalproteinS3a"
"Seg743.1|Neurocalcin"
"Seg3283.3|Tubulinalpha-1Achain"
"Seg3952.1|Proteasomesubunitalphatype-3"
"Seg119.17|Eukaryotictranslationinitiationfactor3subunitB"
"Seg4032.1|Pituitarytumor-transforminggene1protein-interactingprotein"
"Seg2040.5|60SribosomalproteinL12"
"Seg1284.9|ADP-ribosylationfactor1"
"Seg3348.2|Stromalmembrane-associatedprotein2"
"Seg1748.1|60SribosomalproteinL8"
"Seg607.1|hypotheticalprotein"
"Seg1087.7|RNA-bindingproteinPNO1"
"Seg11273.1|60SacidicribosomalproteinP0"
"Seg1150.2|SUMO-conjugatingenzymeUBC9"
"Seg1640.5|Cytochromecoxidasesubunit4isoform2mitochondrial"
"Seg1784.5|Cytochromecoxidasesubunit5Amitochondrial"
"Seg835.1|hypotheticalprotein"
"Seg639.6|MitochondrialimportinnermembranetranslocasesubunitTim13-A"
"Seg940.10|ProteinFAM214A"
"Seg571.21|ViralIAP-associatedfactor-like"
"Seg1737.3|NPCintracellularcholesteroltransporter1"
"Seg52.2|Majorvaultprotein"
"Seg153.13|ProteinPBDC1"
"Seg212.7|Sulfotransferase1C4"
"Seg898.6|Transmembraneprotein87A"
"Seg417.2|U1smallnuclearribonucleoproteinC"
"Seg342.3|Chargedmultivesicularbodyprotein1a"
"Seg3883.2|ATPsynthasesubunitgammamitochondrial"
"Seg50.4|LIMdomainandactin-bindingprotein1"
"Seg4295.1|LONpeptidaseN-terminaldomainandRINGfingerprotein2"
"Seg152.1|Thymosinbeta"
"Seg2002.6|Prefoldinsubunit2"
"Seg123.5.1.57f48f75|5'-AMP-activatedproteinkinasesubunitbeta-2"
"Seg1673.8|E3ubiquitin-proteinligaseZNF598"
"Seg1781.7|alpha-enolase"
"Seg3616.3|28SribosomalproteinS7mitochondrial"
"Seg580.1|Chromoboxprotein8"
"Seg1081.15|Leucine-richrepeat-containingprotein58"
"Seg657.2|14-3-3proteinepsilon"
"Seg2619.5|CCAAT/enhancer-bindingproteingamma"
"Seg2739.3|TranscriptionfactorMafG"
"Seg1730.6|Arylhydrocarbonreceptornucleartranslocator"
"Seg4069.5|Torsin-1A-interactingprotein1"
"Seg5636.1|Proteinphosphatase1B"
"Seg1569.1|Cytochromecoxidasesubunit5Amitochondrial"
"Seg1913.3|Prefoldinsubunit6"
"Seg818.9|Rasassociationdomain-containingprotein1"
"Seg6392.1|Syntaxin-6"
"Seg1388.5|Adrenodoxinmitochondrial"
"Seg1058.11|Proteinphosphatase1regulatoryinhibitorsubunit16B"
"Seg4280.1|SH2domain-containingadapterproteinF"
"Seg1781.8|putativeproteinRP688"
"Seg3298.2|Proteinodr-4"
"Seg1684.8.1.57f48f77|ERmembraneproteincomplexsubunit3"
"Seg877.3|T-complexprotein1subunitbeta"
"Seg423.4|DNA-directedRNApolymerasesIIIandIIIsubunitRPABC3"
"Seg1930.4|39SribosomalproteinL2mitochondrial"
"Seg3478.2|Cerebellardegeneration-relatedprotein2-like"
"Seg648.1|Guaninenucleotide-bindingproteinG"
"Seg3650.5|MitochondrialimportreceptorsubunitTOM20"
"Seg2229.2|RibosomebiogenesisproteinNSA2"
"Seg1080.3.1.57f48f75|Proteasomesubunitalphatype-6"
"Seg1037.3|Rapguaninenucleotideexchangefactor1"
"Seg1534.1|Sortingnexin-6"
"Seg797.1|hypotheticalprotein"
"Seg3736.1|Transmembraneprotein70-likemitochondrial"
"Seg875.5|putativeproteinC1orf108A"
"Seg2555.2|Gametogenetin-bindingprotein2"
"Seg1662.4|26Sproteasomenon-ATPaseregulatorysubunit4"
"Seg298.10|Elongin-B"
"Seg2555.3|14-3-3proteinepsilon"
"Seg413.14|TranscriptionelongationfactorSPT6"
"Seg6517.1|RNAdemethylaseALKBH5"
"Seg1270.11|Nucleobindin-2"
"Seg752.10|hypotheticalprotein"
"Seg3716.2|PeroxisomalmembraneproteinPEX13"
"Seg1598.6|Solutecarrierfamily25member36"
"Seg145.6|3-hydroxyacyl-CoAdehydrogenasetype-2"
"Seg1778.6|Ras-relatedproteinORAB-1"
"Seg2633.3|Prefoldinsubunit3"
"Seg2995.1|Biogenesisoflysosome-relatedorganellescomplex1subunit6"
"Seg5094.1|26Sproteasomenon-ATPaseregulatorysubunit12"
"Seg404.5|CoenzymeQ-bindingproteinCOQ10Amitochondrial"
"Seg806.10|Proteinnumb-like"
"Seg2227.4|hypotheticalprotein"
"Seg1010.3|Peptidyl-prolylcis-transisomeraseFKBP7"
"Seg3725.3|Mucin-likeprotein"
"Seg9456.2|hypotheticalprotein"
"Seg2367.3|hypotheticalprotein"
"Seg1044.3|Ephrinreceptor1"
"Seg878.10|hypotheticalprotein"
"Seg5619.1|hypotheticalprotein"
"Seg2257.2|ProteinFAM181B"
"Seg4294.2|hypotheticalprotein"
"Seg1296.4|Coadhesin"
"Seg60.4|Beta-14-N-acetylgalactosaminyltransferasebre-4"
"Seg784.7|hypotheticalprotein"
"Seg397.33|Collagenalpha-1chain"
"Seg2977.1|hypotheticalprotein"
"Seg7399.1|alpha-16-mannosylglycoprotein6-beta-N-acetylglucosaminyltransferaseA"
"Seg5563.1|Proteindisulfideisomerase-like2-2"
"Seg1844.4|Disintegrinandmetalloproteinasedomain-containingprotein8"
"Seg1431.1|Mucin-5AC"
"Seg4965.1|Hemicentin-1"
"Seg1528.4|hypotheticalprotein"
"Seg18.4|hypotheticalprotein"
"Seg284.3_Seg284.4|putativeskeletalorganicmatrixprotein7"
"Seg2976.2|Zincmetalloproteinasenas-4"
"Seg284.5|Thrombospondin-1"
"Seg624.1|Transmembraneprolyl4-hydroxylase"
"Seg2063.2|hypotheticalprotein"
"Seg1732.6|Beta-14-galactosyltransferase1"
"Seg4762.2|hypotheticalprotein"
"Seg2549.3|Gamma-aminobutyricacidreceptorsubunitbeta-3"
"Seg4639.2|hypotheticalprotein"
"Seg11096.1|hypotheticalprotein"
"Seg1010.7.1.57f48f75|Coadhesin"
"Seg3148.3|ProteinO-linked-mannosebeta-12-N-acetylglucosaminyltransferase1"
"Seg2163.1|hypotheticalprotein"
"Seg6925.1|hypotheticalprotein"
"Seg1909.4|Lowdensitylipoproteinreceptoradapterprotein1-B"
"Seg2479.6|ProteinBROTHERofFTandTFL1"
"Seg6860.1|Potassiumvoltage-gatedchannelsubfamilyDmember1"
"Seg323.2|Voltage-dependentcalciumchanneltypeAsubunitalpha-1"
"Seg2831.4|Growtharrest-specificprotein2"
"Seg2651.1|Contactin-associatedprotein-like2"
"Seg3175.1|Endothelin-convertingenzyme"
"Seg916.1|WWdomain-containingoxidoreductase"
"Seg115.11|hypotheticalprotein"
"Seg5198.1|EF-handcalcium-bindingdomain-containingprotein4A"
"Seg505.5|hypotheticalprotein"
"Seg1952.5|Proteasomesubunitalpha-type7-like"
"Seg2666.3|hypotheticalprotein"
"Seg7919.1|hypotheticalprotein"
"Seg2060.6|WDrepeat-containingprotein86"
"Seg1675.8|Mannose-1-phosphateguanyltransferasebeta-A"
"Seg1910.3|Potassiumvoltage-gatedchannelsubfamilyCmember1"
"Seg528.4|hypotheticalprotein"
"Seg1540.1|hypotheticalprotein"
"Seg2007.8|hypotheticalprotein"
"Seg4252.3|Transcriptionelongationregulator1"
"Seg4252.2|hypotheticalprotein"
"Seg800.7|Coiled-coildomain-containingprotein170"
"Seg159.5|Beta-adrenergicreceptorkinase2"
"Seg803.10|hypotheticalprotein"
"Seg7574.2|EF-handdomain-containingfamilymemberB"
"Seg6374.1|Stabilizerofaxonemalmicrotubules2"
"Seg3172.5|RibonucleaseH1"
"Seg630.6|ProteinFAM177A1"
"Seg3695.3|Serine/threonine-proteinkinaseNek1"
"Seg4423.3|hypotheticalprotein"
"Seg1689.4|ATPsynthaseF"
"Seg562.7|hypotheticalprotein"
"Seg415.4|Transketolase-likeprotein2"
"Seg1642.11|Retinalrodrhodopsin-sensitivecGMP3'5'-cyclicphosphodiesterasesubunitdelta"
"Seg841.19|hypotheticalprotein"
"Seg3745.2|hypotheticalprotein"
"Seg2005.4|Proteinsplitends"
"Seg202.11|NACHTLRRandPYDdomains-containingprotein1ballele4"
"Seg3400.1|Lipoxygenase-likedomain-containingprotein1"
"Seg3062.3|GolgiapparatusmembraneproteinTVP23B"
"Seg1863.6|N-acetylgalactosaminyltransferase6"
"Seg11.2|Cilia-andflagella-associatedprotein161"
"Seg1620.1|40SribosomalproteinS3"
"Seg4660.4|hypotheticalprotein"
"Seg2094.6|Dynactinsubunit4"
"Seg1190.2|ATPsynthasesubunitbetamitochondrial"
"Seg2327.2|Leucine-richrepeat-containingprotein59"
"Seg1031.7|UPF0602proteinC4orf47-like"
"Seg213.5|Doublecortindomain-containingprotein2"
"Seg1026.3|NADHdehydrogenase"
"Seg1459.1|Coatomersubunitdelta"
"Seg2022.7|Eukaryotictranslationinitiationfactor3subunitH"
"Seg3524.4|Beta-ureidopropionase"
"Seg3035.7|Smallglutamine-richtetratricopeptiderepeat-containingproteinalpha"
"Seg2683.4|Fructose-bisphosphatealdolasemuscletype"
"Seg3103.4|BLOC-1-relatedcomplexsubunit6"
"Seg582.18|Programmedcelldeathprotein10"
"Seg2135.1|ELL-associatedfactor2"
"Seg5984.1|Superoxidedismutase"
"Seg2476.6|Eukaryotictranslationinitiationfactor3subunitK"
"Seg1430.10|Acyl-coenzymeAoxidase2peroxisomal"
"Seg3545.3|Vesicle-associatedmembraneprotein-associatedproteinA"
"Seg8872.2|Macrophagemigrationinhibitoryfactor"
"Seg2119.3|Transmembraneprotein147"
"Seg1913.4|Serine/threonine-proteinkinaseNek7"
"Seg2982.1|Proteincapicua-like"
"Seg2875.5|Cytochromecoxidasesubunit7A2mitochondrial"
"Seg1584.5|E3ubiquitin-proteinligaseBRE1B"
"Seg1091.11|Succinatedehydrogenase"
"Seg906.10|MultifunctionalmethyltransferasesubunitTRM112B"
"Seg593.3|Endothelialdifferentiation-relatedfactor1"
"Seg18.6|39SribosomalproteinL21mitochondrial"
"Seg4291.2|HeterogeneousnuclearribonucleoproteinQ"
"Seg4403.4|hypotheticalprotein"
"Seg330.18|RING-H2fingerproteinATL40"
"Seg122.12|40SribosomalproteinS25"
"Seg6426.2|hypotheticalprotein"
"Seg1755.3|Eukaryotictranslationinitiationfactor3subunitD"
"Seg2768.3|hypotheticalprotein"
"Seg3433.1|Tubulinalpha-1chain"
"Seg1634.6|hypotheticalprotein"
"Seg1152.1|hypotheticalprotein"
"Seg3699.4|Serine/threonine-proteinphosphataseCPPED1"
"Seg571.22|Clavesin-2"
"Seg1615.3|hypotheticalprotein"
"Seg1808.4|Dualspecificitytyrosine-phosphorylation-regulatedkinase4"
"Seg2062.4|hypotheticalprotein"
"Seg3664.4|Voltage-dependentcalciumchannelsubunitalpha-2/delta-3"
"Seg837.5|Glutaredoxindomain-containingcysteine-richprotein"
"Seg7387.1|putativeproteinC2orf50"
"Seg1692.7|Leucine-richrepeatserine/threonine-proteinkinase2"
"Seg1181.11|EF-handdomain-containingprotein1"
"Seg3544.1|PC3-likeendoproteasevariantB"
"Seg1159.7|Adenylatecyclasetype3"
"Seg120.3|hypotheticalprotein"
"Seg593.13|Cilia-andflagella-associatedprotein157"
"Seg1671.5|hypotheticalprotein"
"Seg1058.13|Parkincoregulatedgeneprotein"
"Seg4466.2|hypotheticalprotein"
"Seg3332.4|Calsyntenin-2"
"Seg1186.4|Kinesin-likeproteinKIF19"
"Seg1041.3|ProteinkinaseCandcaseinkinasesubstrateinneuronsprotein2"
"Seg2115.5|alpha-adducin"
"Seg1005.10|Dyneinregulatorycomplexsubunit4"
"Seg1873.5|Cilia-andflagella-associatedprotein100"
"Seg2555.5|60SribosomalproteinL6"
"Seg557.6|hypotheticalprotein"
"Seg994.5|Tetratricopeptiderepeatprotein25"
"Seg6308.2|Radialspokeheadprotein9-like"
"Seg1146.2|BTB/POZdomain-containingprotein2"
"Seg159.8|hypotheticalprotein"
"Seg5756.1|Receptor-typetyrosine-proteinphosphataseR"
"Seg4290.2|40SribosomalproteinS14"
"Seg909.15|60SribosomalproteinL26"
"Seg2274.2|60SribosomalproteinL24"
"Seg298.1|CarboxypeptidaseNcatalyticchain"
"Seg562.8|hypotheticalprotein"
"Seg1529.7|hypotheticalprotein"
"Seg1769.7|putativeproteinC1orf189"
"Seg1371.2|Tropomyosin"
"Seg2017.5|putativeproteinC1orf194-like"
"Seg562.1|Clathrinheavychainlinkerdomain-containingprotein1"
"Seg1292.3|Dyneinheavychain10axonemal"
"Seg285.2|Dyneinheavychain7axonemal"
"Seg1019.16|60SribosomalproteinL23a"
"Seg1756.10|40SribosomalproteinS16"
"Seg2517.3|hypotheticalprotein"
"Seg3990.1|ProteinFAM166B"
"Seg1217.1|60SribosomalproteinL21-A"
"Seg1756.11|60SribosomalproteinL27a"
"Seg1831.6|40SribosomalproteinS18"
"Seg1198.6|FAD-dependentoxidoreductasedomain-containingprotein2"
"Seg5634.1|Kinesin-relatedprotein1"
"Seg1263.1|hypotheticalprotein"
"Seg1005.8|ZincfingerCCHCdomain-containingprotein2"
"Seg2645.6|Dualspecificityproteinphosphatase4"
"Seg2060.3|Spectrinbetachainerythrocytic"
"Seg1008.7|Phospholipidscramblase2"
"Seg417.7|40SribosomalproteinS11"
"Seg1697.1|40SribosomalproteinS26"
"Seg5646.1|40SribosomalproteinS19"
"Seg1433.4|hypotheticalprotein"
"Seg972.5|40SribosomalproteinS30"
"Seg3716.3|40SribosomalproteinS7"
"Seg178.2|60SribosomalproteinL10a"
"Seg237.5|Rab-likeprotein2A"
"Seg1318.5|hypotheticalprotein"
"Seg3989.1|Flotillin-1"
"Seg172.1|Malatedehydrogenasemitochondrial"
"Seg968.9|hypotheticalprotein"
"Seg954.7|putative6-phosphogluconolactonase"
"Seg6184.1|Rab-likeprotein2A"
"Seg66.6|60SribosomalproteinL23"
"Seg1738.18|28SribosomalproteinS15mitochondrial"
"Seg888.17|Signalrecognitionparticlereceptorsubunitalpha"
"Seg1166.6|Tetratricopeptiderepeatprotein39C"
"Seg1816.7|hypotheticalprotein"
"Seg2185.5|Eukaryoticinitiationfactor4A-II"
"Seg1159.13|Elongationfactor1-delta"
"Seg17507.1|60SribosomalproteinL15"
"Seg1658.9|Proteinphosphatase1regulatorysubunit3C"
"Seg1996.7|Cytochromecoxidasesubunit6Amitochondrial"
"Seg353.22|hypotheticalprotein"
"Seg877.5|hypotheticalprotein"
"Seg455.6|Phosphoserineaminotransferase"
"Seg2040.4|NuclearfactorNF-kappa-Bp105subunit"
"Seg3103.5|Uracilphosphoribosyltransferase"
"Seg2404.1|Techylectin-5A"
"Seg2577.1|SushivonWillebrandfactortypeAEGFandpentraxindomain-containingprotein1"
"Seg4819.1|SushivonWillebrandfactortypeAEGFandpentraxindomain-containingprotein1"
"Seg1245.6|SushivonWillebrandfactortypeAEGFandpentraxindomain-containingprotein1"
"Seg2813.3|hypotheticalprotein"
"Seg9440.1|hypotheticalprotein"
"Seg2828.3|Techylectin-5A"
"Seg625.1|hypotheticalprotein"
"Seg625.10|hypotheticalprotein"
"Seg1816.3|hypotheticalprotein"
"Seg5567.3|hypotheticalprotein"
"Seg1458.5|Calumenin"
"Seg2847.8|hypotheticalprotein"
"Seg1488.3|SushivonWillebrandfactortypeAEGFandpentraxindomain-containingprotein1"
"Seg1567.4_Seg1567.5|hypotheticalprotein"
"Seg4457.1|hypotheticalprotein"
"Seg572.2|hypotheticalprotein"
"Seg1201.2|Proteindisulfideisomerase-like2-2"
"Seg508.10|putativeagmatinedeiminase"
"Seg9478.2|hypotheticalprotein"
"Seg2104.1|Prostasin"
"Seg1509.5|Conodipine-Malphachain"
"Seg572.1|SushivonWillebrandfactortypeAEGFandpentraxindomain-containingprotein1"
"Seg274.2|hypotheticalprotein"
"Seg2286.4|Ovochymase-1"
"Seg5525.1|Calumenin-A"
"Seg1597.11|Golgi-associatedplantpathogenesis-relatedprotein1"
"Seg6.6|Ovochymase-1"
"Seg555.6|Galaxin"
"Seg1027.14|PhospholipaseA2isozymesPA3A/PA3B/PA5"
"Seg1303.9|CarboxypeptidaseA2"
"Seg813.8|Ubiquitincarboxyl-terminalhydrolase30"
"Seg852.16|Conodipine-Malphachain"
"Seg1612.3|EndoglucanaseE-2"
"Seg2577.2|hypotheticalprotein"
"Seg3693.2|hypotheticalprotein"
"Seg2142.2|ChondroitinsulfateN-acetylgalactosaminyltransferase1"
"Seg1118.8|hypotheticalprotein"
"Seg1844.3|Disintegrinandmetalloproteinasedomain-containingprotein9"
"Seg4029.1|Galaxin"
"Seg318.5|hypotheticalprotein"
"Seg2573.4|Angiotensin-convertingenzyme"
"Seg1001.13|Proteinphosphatase1regulatorysubunit27"
"Seg1276.5|Terminalnucleotidyltransferase5A"
"Seg1734.8|Dyneinregulatorycomplexprotein1"
"Seg229.2|TranscriptionfactorE2F7"
"Seg1855.6|60SribosomalproteinL19"
"Seg1560.1|hypotheticalprotein"
"Seg2826.1|Colorectalmutantcancerprotein"
"Seg1009.3|Shortcoiled-coilproteinA"
"Seg1658.16|Dolichol-phosphatemannosyltransferasesubunit1"
"Seg6501.1|Zincfingerprotein622"
"Seg1686.8|hypotheticalprotein"
"Seg3060.3|CarboxypeptidaseD"
"Seg540.10|hypotheticalprotein"
"Seg1464.9|39SribosomalproteinL37mitochondrial"
"Seg246.7|hypotheticalprotein"
"Seg161.4|Cyclin-dependentkinase12"
"Seg2238.6|hypotheticalprotein"
"Seg2568.3|TranslocationproteinSEC63-like"
"Seg2660.3|Electrontransferflavoproteinsubunitalphamitochondrial"
"Seg477.2|Ubiquitin-conjugatingenzymeE2A"
